{
  "title": "canopy-page demo",
  "description": "A documentation site built from this folder by canopy-page, published on every push.",
  "lang": "en",
  "icon": "assets/logo.svg",
  "logo": "assets/logo.svg",
  "tokens": "brand.css",
  "home": { "url": "https://github.com/iyulab/canopy-page", "label": "canopy-page on GitHub" },
  "siteUrl": "https://iyulab.github.io/canopy-page",
  "exclude": ["_drafts"],
  "sections": [
    {
      "path": "guide",
      "items": [
        "guide/install",
        { "path": "guide/writing/index", "items": ["guide/writing/code-and-math"] }
      ]
    },
    { "path": "reference", "label": "Reference" },
    { "path": "release-notes", "order": "desc" }
  ]
}
